server.port=8098

#spring.profiles.active=prod

#spring.profiles.active=dev

spring.profiles.active=test

spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name} 